{
  "name": "kotlin",
  "version": "1.1.0",
  "description": "Claude Code plugin for Kotlin + Spring Boot. Adds Kotlin idioms, coroutines, data classes, and Kotlin testing on top of java plugin. Install core + java plugins first.",
  "author": {
    "name": "Tuyen"
  },
  "license": "MIT"
}
