{
  "name": "oncall",
  "version": "1.138.0",
  "description": "Incident response plugin: root cause analysis, postmortem, and on-call handoff workflows.",
  "author": {
    "name": "Tuyen"
  },
  "license": "MIT"
}
