{
  "name": "core",
  "version": "1.24.0",
  "description": "Stack-agnostic core plugin: ops, governance, review, and framework-aware workflows for any tech stack. Auto-detects project stack from CLAUDE.md. Architecture design workflows live in the architecture plugin.",
  "author": {
    "name": "Tuyen"
  },
  "license": "MIT"
}
